<smil xmlns="http://www.w3.org/2001/SMIL20/Language" >
<!-- Progetto di Sistemi Ipermediali
    Anno: 2009/2010
    Autori: Daniele Bonaldo, Luca Dei Zotti
-->
  <head>
   <meta name="Title" content="Blind Guardian - Band" />
   <meta name="Author" content="Daniele Bonaldo, Luca Dei Zotti" />
   <meta name="Date" content="10 Dicembre 2009" />
   <layout>
    <root-layout  width="610" height="610" />
	<region id="region_sfondo" top="40" left="5" width="600" height="570"/>
	<region id="region_position" top="10" left="210" width="100" height="40" />
	<region id="region_logo_fermo" top="10" left="350" width="200" height="50"/>
	<region id="region_indietro" top="10" left="20" width="150" height="30"/>
	<region id="region_hansi" top="120" left="50" width="100" height="100" z-index="2"/>
    <region id="region_andre" top="120" left="186" width="100" height="100" z-index="2"/>
    <region id="region_marcus" top="120" left="322" width="100" height="100" z-index="2"/>
    <region id="region_fred" top="120" left="458" width="100" height="100" z-index="2"/>
	<region id="region_foto" top="280" left="50" width="200" height="200"/>
	<region id="region_testo" top="270" left="230" width="330" height="290"/>
   </layout>
   <transition id="fade" dur="1s" type="fade" />
  </head>
  <body>
     <par dur="indefinite"> 
	    <a href="menu.smi" show="replace">
			<img id="bottone_indietro" region="region_indietro" dur="indefinite" fit="fill" src="media/testo/indietro.gif"/>
		</a>	
		<img id="logo" region="region_logo_fermo" dur="indefinite" fit="fill" src="media/testo/logo.gif"/>
		<img id="position" region="region_position" dur="indefinite" fit="meet" src="media/testo/band.gif"/>
		<img id="sfondo" region="region_sfondo" dur="indefinite" fit="fill" src="media/img/sfondo.gif"/>
		<img id="opt_hansi" region="region_hansi" dur="indefinite" fit="meet" src="media/img/hansi.jpg"/>
		<img id="opt_andre" region="region_andre" dur="indefinite" fit="meet" src="media/img/andre.jpg"/>
		<img id="opt_marcus" region="region_marcus" dur="indefinite" fit="meet" src="media/img/marcus.jpg"/>
		<img id="opt_fred" region="region_fred" dur="indefinite" fit="meet" src="media/img/fred.jpg"/>
		
		
		<excl dur="indefinite">
			<par begin="0s;opt_hansi.activateEvent" dur="indefinite">
				<img id="foto_hansi" region="region_foto" src="media/img/hansi_grande.jpg" fit="meet"/>
				<textstream id="testo_hansi" region="region_testo" src="media/testo/descr_hansi.rt"/>
			</par>

			<par begin="opt_andre.activateEvent" dur="indefinite">
				<img id="foto_andre" region="region_foto" src="media/img/andre_grande.jpg" fit="meet"/>
				<textstream id="testo_andre" region="region_testo" src="media/testo/descr_andre.rt"/>
			</par>
			
			<par begin="opt_marcus.activateEvent" dur="indefinite">
				<img id="foto_marcus" region="region_foto" src="media/img/marcus_grande.jpg" fit="meet"/>
				<textstream id="testo_marcus" region="region_testo" src="media/testo/descr_marcus.rt"/>
			</par>
			
			<par begin="opt_fred.activateEvent" dur="indefinite">
				<img id="foto_fred" region="region_foto" src="media/img/fred_grande.jpg" fit="meet"/>
				<textstream id="testo_fred" region="region_testo" src="media/testo/descr_fred.rt"/>
			</par>
		</excl>
    </par>
  </body>
</smil>
