<smil xmlns="http://www.w3.org/2001/SMIL20/Language" >
<!-- Progetto di Sistemi Ipermediali
    Anno: 2009/2010
    Autori: Daniele Bonaldo, Luca Dei Zotti
-->
  <head>
   <meta name="Title" content="Blind Guardian - La Storia" />
   <meta name="Author" content="Daniele Bonaldo, Luca Dei Zotti" />
   <meta name="Date" content="10 Dicembre 2009" />
   <layout>
    <root-layout  width="610" height="610" />
		<region id="region_logo_fermo" top="10" left="350" width="200" height="50" />
		<region id="region_position" top="10" left="210" width="100" height="40" />
		<region id="region_sfondo" top="40" left="5" width="600" height="570"/>
		<region id="region_indietro" top="10" left="20" width="150" height="30"/>
		<region id="region_album_1" top="140" left="45" width="80" height="80"/>
		<region id="region_album_2" top="225" left="45" width="80" height="80"/>
		<region id="region_album_3" top="310" left="45" width="80" height="80"/>
		<region id="region_album_4" top="395" left="45" width="80" height="80"/>
		<region id="region_album_5" top="480" left="45" width="80" height="80"/>
		<region id="region_album_6" top="480" left="130" width="80" height="80"/>
		<region id="region_album_7" top="480" left="215" width="80" height="80"/>
		<region id="region_album_8" top="480" left="300" width="80" height="80"/>
		<region id="region_album_9" top="480" left="385" width="80" height="80"/>
		<region id="region_album_10" top="480" left="470" width="80" height="80"/>
		<region id="region_album_grande" top="410" left="215" width="180" height="180" z-index="2"/>
		<region id="region_testo" top="100" left="130" width="440" height="340" z-index="1"/>
		<region id="region_avanti" top="430" left="475" width="80" height="50"/>
   </layout>
   <transition id="fade" dur="1s" type="fade" />
  </head>
  <body>
	<par dur="indefinite">
		<a href="menu.smi" show="replace">
			<img id="bottone_indietro" region="region_indietro" dur="indefinite" fit="fill" src="media/testo/indietro.gif"/>
		</a>
		<img id="logo" region="region_logo_fermo" dur="indefinite" fit="fill" src="media/testo/logo.gif"/>
		<img id="position" region="region_position" dur="indefinite" fit="meet" src="media/testo/storia.gif"/>
		<img id="sfondo" region="region_sfondo" dur="indefinite" fit="fill" src="media/img/sfondo.gif"/>
		
		<!-- --------------------- Definizione degli ingressi delle immagini --------------------- -->
		
		<par begin="45s" dur="6s">
			<img region="region_album_grande" dur="6s" fit="fill" transIn="fade" src="media/img/batalionsofear.jpg"/>			
			<animateMotion targetElement="region_album_grande" begin="4s" from="215,410" to="45,140" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="width" values="180; 80" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="height" values="180; 80" dur="2s"/>
		</par>
		<img region="region_album_1" begin="51s" dur="indefinite" fit="fill" src="media/img/batalionsofear.jpg"/>
		
		<par begin="60s" dur="6s">
			<img region="region_album_grande" dur="6s" fit="fill" transIn="fade" src="media/img/followtheblind.jpg"/>			
			<animateMotion targetElement="region_album_grande" begin="4s" from="215,410" to="45,225" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="width" values="180; 80" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="height" values="180; 80" dur="2s"/>
		</par>
		<img region="region_album_2" begin="66" dur="indefinite" fit="fill" src="media/img/followtheblind.jpg"/>
		
		<par begin="71s" dur="6s">
			<img region="region_album_grande" dur="6s" fit="fill" transIn="fade" src="media/img/talesfromtwillight.jpg"/>			
			<animateMotion targetElement="region_album_grande" begin="4s" from="215,410" to="45,310" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="width" values="180; 80" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="height" values="180; 80" dur="2s"/>
		</par>		
		<img region="region_album_3" begin="77s" dur="indefinite" fit="fill" src="media/img/talesfromtwillight.jpg"/>
		
		<par begin="81s" dur="6s">
			<img region="region_album_grande" dur="6s" fit="fill" transIn="fade" src="media/img/somewherefarbeyond.jpg"/>			
			<animateMotion targetElement="region_album_grande" begin="4s" from="215,410" to="45,395" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="width" values="180; 80" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="height" values="180; 80" dur="2s"/>
		</par>
		<img region="region_album_4" begin="87s" dur="indefinite" fit="fill" src="media/img/somewherefarbeyond.jpg"/>
		
		<par begin="97s" dur="6s">
			<img region="region_album_grande" dur="6s" fit="fill" transIn="fade" src="media/img/tokyotales.jpg"/>			
			<animateMotion targetElement="region_album_grande" begin="4s" from="215,410" to="45,480" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="width" values="180; 80" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="height" values="180; 80" dur="2s"/>
		</par>
		<img region="region_album_5" begin="103s" dur="indefinite" fit="fill" src="media/img/tokyotales.jpg"/>
		
		<par begin="107s" dur="6s">
			<img region="region_album_grande" dur="6s" fit="fill" transIn="fade" src="media/img/imaginationsfromother.jpg"/>			
			<animateMotion targetElement="region_album_grande" begin="4s" from="215,410" to="130,480" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="width" values="180; 80" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="height" values="180; 80" dur="2s"/>
		</par>
		<img region="region_album_6" begin="113s" dur="indefinite" fit="fill" src="media/img/imaginationsfromother.jpg"/>
		
		<par begin="137s" dur="6s">
			<img region="region_album_grande" dur="6s" fit="fill" transIn="fade" src="media/img/forgottentales.jpg"/>			
			<animateMotion targetElement="region_album_grande" begin="4s" from="215,410" to="215,480" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="width" values="180; 80" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="height" values="180; 80" dur="2s"/>
		</par>
		<img region="region_album_7" begin="143s" dur="indefinite" fit="fill" src="media/img/forgottentales.jpg"/>
		
		<par begin="149s" dur="6s">
			<img region="region_album_grande" dur="6s" fit="fill" transIn="fade" src="media/img/nightfall.jpg"/>			
			<animateMotion targetElement="region_album_grande" begin="4s" from="215,410" to="300,480" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="width" values="180; 80" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="height" values="180; 80" dur="2s"/>
		</par>
		<img region="region_album_8" begin="155s" dur="indefinite" fit="fill" src="media/img/nightfall.jpg"/>
		
		<par begin="168s" dur="6s">
			<img region="region_album_grande" dur="6s" fit="fill" transIn="fade" src="media/img/opera.jpg"/>			
			<animateMotion targetElement="region_album_grande" begin="4s" from="215,410" to="385,480" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="width" values="180; 80" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="height" values="180; 80" dur="2s"/>
		</par>
		<img region="region_album_9" begin="174s" dur="indefinite" fit="fill" src="media/img/opera.jpg"/>
		
		<par begin="193s" dur="6s">
			<img region="region_album_grande" dur="6s" fit="fill" transIn="fade" src="media/img/atwistinthemyth.jpg"/>			
			<animateMotion targetElement="region_album_grande" begin="4s" from="215,410" to="470,480" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="width" values="180; 80" dur="2s"/>
			<animate targetElement="region_album_grande" begin="4s" attributeName="height" values="180; 80" dur="2s"/>
		</par>
		<img region="region_album_10" begin="199s" dur="indefinite" fit="fill" src="media/img/atwistinthemyth.jpg"/>

		
		
		<!-- --------------------- Sequenza della storia --------------------- -->
		
		<seq>
			<par id="par_storia_1" dur="36s">
 				<audio id="audio_1" src="media/audio/origini.mp3"/>
				
				<textstream id="storia_1" region="region_testo" src="media/testo/storia_1.rt" />
				
				<a href="#par_storia_1_2">
					<img id="bottone_avanti_1" region="region_avanti" fit="meet" src="media/testo/next.gif"/>
                </a>
			</par>
			
			<par id="par_storia_1_2" dur="34s">
 				<audio id="audio_1_2" src="media/audio/origini2.mp3"/>
				
				<textstream id="storia_1_2" region="region_testo" src="media/testo/storia_1_2.rt" />
				
				<a href="#par_storia_2">
					<img id="bottone_avanti_1_2" region="region_avanti" fit="meet" src="media/testo/next.gif"/>
                </a>
			</par>
	
			<par id="par_storia_2" dur="34s">			
 				<audio id="audio_2" src="media/audio/Successo1.mp3"/>
				
				<textstream id="storia_2" region="region_testo" src="media/testo/storia_2.rt"/>
				
				<a href="#par_storia_2_2">
					<img id="bottone_avanti_2" region="region_avanti" fit="meet" src="media/testo/next.gif"/>
                </a>
			</par>
			
			<par id="par_storia_2_2" dur="54s">
				<audio id="audio_2_2" src="media/audio/Successo2.mp3"/>
				
				<textstream id="storia_2_2" region="region_testo" src="media/testo/storia_2_2.rt"/>
				
				<a href="#par_storia_3">
					<img id="bottone_avanti_2_2" region="region_avanti" fit="meet" src="media/testo/next.gif"/>
                </a>
			</par>
		
			<par id="par_storia_3">
				<audio id="audio_3" src="media/audio/Anni_recenti.mp3"/>
				
				<textstream id="storia_3" region="region_testo" src="media/testo/storia_3.rt"/>
				
				<a href="#par_storia_1">
					<img id="bottone_repeat" begin="audio_3.end" region="region_avanti" fit="meet" src="media/testo/repeat.gif"/>
               	</a>
			</par>
        </seq>
		
    </par>
  </body>
</smil>
