<smil xmlns="http://www.w3.org/2001/SMIL20/Language" >
<!-- Progetto di Sistemi Ipermediali
    Anno: 2009/2010
    Autori: Daniele Bonaldo, Luca Dei Zotti
-->
  <head>
   <meta name="Title" content="Blind Guardian - Band" />
   <meta name="Author" content="Daniele Bonaldo, Luca Dei Zotti" />
   <meta name="Date" content="10 Dicembre 2009" />
   <layout>
    <root-layout  width="610" height="610" />
		<region id="region_sfondo" top="60" left="5" width="600" height="550" z-index="0"/>
		<region id="region_logo_fermo" top="10" left="350" width="200" height="50" />
		<region id="region_hansi" top="80" left="10" width="100" height="100" z-index="1"/>
        <region id="region_andre" top="200" left="10" width="100" height="100" z-index="1"/>
        <region id="region_marcus" top="320" left="10" width="100" height="100" z-index="1"/>
        <region id="region_fred" top="440" left="10" width="100" height="100" z-index="1"/>
		<region id="region_testo" top="80" left="130" width="470" height="500" z-index="1"/>
   </layout>
   <transition id="fade" dur="1s" type="fade" />
  </head>
  <body>
     <par dur="240s" repeatCount="indefinite"> 
		<img id="logo" region="region_logo_fermo" fit="fill" src="media/testo/logo.gif"/>
		<img id="sfondo" region="region_sfondo" transIn="fade" fit="fill" src="media/img/in-the-forest.jpg"/>
		<img id="opt_hansi" region="region_hansi" transIn="fade" fit="meet" src="media/img/hansi.jpg"/>
       	<img id="opt_andre" region="region_andre" transIn="fade" fit="meet" src="media/img/andre.jpg"/>
       	<img id="opt_marcus" region="region_marcus" transIn="fade" fit="meet" src="media/img/marcus.jpg"/>
       	<img id="opt_fred" region="region_fred" transIn="fade" fit="meet" src="media/img/fred.jpg"/>
		
		<excl dur="240s">
                <text id="testo_hansi" region="region_testo" src="media/testo/storia_3.rt" fit="fill"                            
                            begin="0s;opt_hansi.activateEvent" dur="indefinite" fill="remove"
							end="opt_andre.activateEvent;opt_marcus.activateEvent;opt_fred.activateEvent"/>
							
                <img id="testo_andre" region="region_testo" src="media/img/andre_grande.jpg" fit="fill"
                            begin="opt_andre.activateEvent" dur="indefinite" fill="remove"
							end="opt_hansi.activateEvent;opt_marcus.activateEvent;opt_fred.activateEvent"/>
							
                <img id="testo_marcus" region="region_testo" src="media/img/marcus_grande.jpg" fit="fill"
                            begin="opt_marcus.activateEvent" dur="indefinite" fill="remove" 
							end="opt_andre.activateEvent;opt_hansi.activateEvent;opt_fred.activateEvent"/>
							
                <img id="testo_fred" region="region_testo" src="media/img/fred_grande.jpg" fit="fill"
                            begin="opt_fred.activateEvent" dur="indefinite" fill="remove" 
							end="opt_andre.activateEvent;opt_marcus.activateEvent;opt_hansi.activateEvent"/>
        </excl>
    </par>
  </body>
</smil>
