<window width="470" height="500" bgcolor = "black">
	<font face="Verdana" color="cyan" size="5">
		Hansi K&#252;rsch
	</font>
	<br/><br/>
	<font face="Verdana" color="white" size="3">
<br/><font face="Verdana" color="cyan" size="3"><b>Data di nascita:</b></font> 10 agosto 1966
<br/><font face="Verdana" color="cyan" size="3"><b>Luogo di nascita:</b></font> Lank-Latum/Meerbusch
<br/><font face="Verdana" color="cyan" size="3"><b>Stato civile:</b></font> Sposato con un figlio
<br/><font face="Verdana" color="cyan" size="3"><b>Strumento:</b></font> Voce
<br/><font face="Verdana" color="cyan" size="3"><b>Note:</b></font> &#201; il leader spirituale della band.
I suoi libri sono principalmente fantasy o storici, fra cui "Il signore degli anelli" di Tolkien o "La storia infinita" di Michael Ende, mentre i suoi gruppi musicali preferiti sono Queen, Genesis e Deep Purple.

	</font>
</window>