<window width="470" height="500" bgcolor = "black">
	<font face="Verdana" color="white" size="4">
		<strong>Anni recenti</strong>
	</font>
	<br/><br/><br/>
	<font face="Verdana" color="white" size="3">
		<time begin = "0"/>Nel 2002, dopo l'uscita del singolo And Then There Was Silence contenente la più lunga canzone da loro scritta, di oltre 14 minuti, fu pubblicato l'album A Night at the Opera che riprende le sonorità del disco precedente affiancandovi arrangiamenti orchestrali.<br/><br/>
		Nel 2005, per divergenze nei gusti musicali, il batterista Thomen Stauch lasciò la band senza rancore fondando i Savage Circus e i Blind Guardian lo sostituirono con un più giovane Frederik Ehmke.<br/><br/>
		Nel marzo del 2006 è uscito Fly, il nuovo singolo della band, seguito dall'uscita a settembre dell'ultimo album, A Twist in the Myth. A maggio del 2007 è uscito il secondo singolo tratto dall'album, Another Stranger Me: è la prima volta che la band trae due singoli da un unico album.<br/><br/>
		La band ha inoltre annunciato l'uscita futura di un loro album orchestrale dedicato totalmente al romanzo Il Signore degli Anelli, dove non vi saranno parti metal, ma solamente l'orchestra con la voce di Hansi Kürsch. Non è confermato, comunque, se ad essere pubblicato per primo sarà questo album od un eventuale nuovo lavoro in studio della band. Kürsch ha comunque confermato che difficilmente un nuovo prodotto della band vedrà la luce prima del 2010.
	</font
</window>