<window width="470" height="500" bgcolor = "black">
	<font face="Verdana" color="white" size="4">
		<strong>Il successo (anni '90)</strong>
	</font>
	<br/><br/><br/>
	<font face="Verdana" color="white" size="3">
		<time begin = "0"/>Con il terzo lavoro uscito nel 1991 (Tales From the Twilight World) i Blind Guardian	cominciarono ad essere riconosciuti come uno dei migliori gruppi metal tedeschi emergenti sfondando anche in campo internazionale.<br/><br/>
		Con l'uscita di Somewhere Far Beyond nel 1992 ottennero grandissimo successo scalando le classifiche della Germania	fino ai posti più alti e arrivando addirittura primi nella classifica giapponese. Fu così che l'anno seguente fu pubblicato il loro primo album registrato dal vivo intitolato Tokyo Tales che raggruppa le migliori canzoni registrate durante il tour in Giappone di quell'anno.<br/><br/>
		Dopo alcuni anni d'attesa uscì nel 1995 Imaginations from the Other Side il loro quinto album che determinò una svolta significativa nella scelta delle melodie e della composizione. La decisione di un massiccio utilizzo del sintetizzatore fu la causa di un'ampia critica da parte dei fan più datati, mentre portò un altrettanto folto gruppo di appassionati metal ad avvicinarsi a questa band. Ad ogni modo questo viene considerato da parte di critica e pubblico uno dei migliori lavori da loro creati.<br/><br/>
		Preceduto dal singolo Mr. Sandman uscì nel 1996 la raccolta di cover song The Forgotten Tales che riscosse molto successo tra i fan. Dopo un lungo lasso di tempo i Blind Guardian ritornarono sulla scena con l'uscita del singolo Mirror, Mirror, seguito	dal concept album Nightfall in Middle-Earth nel 1998. Da questo album Kürsch abbandonò completamente il basso per dedicarsi	esclusivamente alla voce.
	</font
</window>