<window width="470" height="500" bgcolor = "black">
	<font face="Verdana" color="cyan" size="5">
		Frederik Ehmke
	</font>
	<br/><br/>
	<font face="Verdana" color="white" size="3">
<br/><font face="Verdana" color="cyan" size="3"><b>Data di nascita:</b></font> 21 giugno 1978
<br/><font face="Verdana" color="cyan" size="3"><b>Luogo di nascita:</b></font> Malsch
<br/><font face="Verdana" color="cyan" size="3"><b>Stato civile:</b></font> Sposato con una figlia
<br/><font face="Verdana" color="cyan" size="3"><b>Strumento:</b></font> Batteria
<br/><font face="Verdana" color="cyan" size="3"><b>Note:</b></font> &#201; il pi&#250; giovane componente della band, entrato nel 2005 dopo che il suo predecessore Thomen Stauch ha lasciato il gruppo per seguire altri progetti.

	</font>
</window>