<window width="470" height="500" bgcolor = "black">
	<font face="Verdana" color="white" size="4">
		<strong>Esordi (anni '80)</strong>
	</font>
	<br/><br/><br/>
	<font face="Verdana" color="white" size="3">
		<time begin = "0"/>Prima di chiamarsi Blind Guardian, i quattro musicisti di Krefeld (Andr&#233; Olbrich e Marcus Dork alle chitarre, Hansi K&#252;rsch alla voce e al basso e Thomen Stauch alla batteria) pubblicarono nel 1986 col nome di Lucifer's Heritage una demo dal titolo Symphonies Of Doom che per&#243; non procur&#243; loro alcun contratto discografico.<br/><br/>
		Nel 1987, dopo aver cambiato formazione (al posto di Thomen Stauch subentr&#243; Hans-Peter Frey, mentre Christoph Theissen prese la chitarra ritmica al posto di Marcus Dork), usc&#237; la demo Battalions of Fear.<br/><br/>
		Nel 1988 arriv&#243; il contratto con la No Remorse Records, e con il rientro di Stauch e l'inserimento di Marcus Siepen alla chitarra ritmica la band fece uscire il primo album: Battalions Of Fear, con il nome di Blind Guardian. Il nome del gruppo deriva dal titolo della canzone "Guardian of the blind", ispirata al romanzo It di Stephen King.<br/><br/>
		L'anno successivo pubblicarono il loro secondo album dal titolo Follow the Blind con la collaborazione del loro amico Kai Hansen, chitarrista degli Helloween, successivamente (e attualmente) cantante e chitarrista dei Gamma Ray.
	</font>
</window>